
<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset='UTF-8'>
	<title></title>
	<style>
		html, body { min-width:260px; min-height:100%; padding:0; Margin:0 auto; background:#fff; }
		a img { border:none; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass * { line-height:100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	</style>


	<style type='text/css'>

		body {
			padding: 0px;
			margin: 0px;
		}
		p {
			text-align: center;
			padding: 0px;
			margin: 0px;
		}
		a {
			text-align: center;
			display: block;
			margin: auto;
		}
		img {
			display: block;
			margin: auto;
		}

		.product-title, .product-description {
			overflow-wrap: break-word;
			word-wrap: break-word;
			padding-left: 5px !important;
			padding-right: 5px !important;
		}


		/*** DO NOT INLINE !!!!!!!! *** iPad styles ***/

		@media all and (min-width: 768px) and (max-height: 1024px) {

			.main-header {
				margin: 0 auto !important;
				font-family: Arial, sans-serif;
				font-size: 32px !important;
				color: #595959 !important;
				font-weight: none !important;
				text-decoration: none !important;
			}

			.sub-header {
				text-align:center !important;
				margin: 0 50px 0 50px !important;
				font-family: Arial, sans-serif;
				font-size: 19px !important;
				color: #595959 !important;
				font-weight: none !important;
				text-decoration: none !important;
				display: block !important;	
			}

			.product-title {
				overflow-wrap: break-word;
				word-wrap: break-word;
				padding-left: 5px !important;
				padding-right: 5px !important;
				font-size: 24px !important;
			}

			.product-description {
				overflow-wrap: break-word;
				word-wrap: break-word;
				padding-left: 5px !important;
				padding-right: 5px !important;
				font-size: 17px !important;
			}

			p.margin {
				margin: 25px !important;
			}

			.footer span {
				margin: 24px auto 18px auto !important;
			}

			.website-link {
				padding-bottom: 25px !important;
			}


		}

	</style>

	<!-- END iPad styles -->


	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
	<!--[if !mso]><!-- -->
	<meta http-equiv='X-UA-Compatible' content='IE=edge' />
	<!--<![endif]-->
</head>



<body>
	<!--[if mso]>
	<table border='0' cellpadding='0' cellspacing='0' width='800' align='center' bgcolor='#ffffff' style='width:800px;'><tr><td>
	<![endif]-->

	<!-- Parent Div Container -->
	<div style='margin:0 auto; padding: 5px; max-width:533px; min-width:260px; font-family: Arial;font:16px sans-serif;'>



		<!-- Preview Text -->
		<div class='previewText' style='display:none;font-size:1px;color:#dbdbdb;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;'>
			Apps are changing the way that people do business. Based on what you've told us, here are solutions that might help you...
		</div>
		<!-- / Preview Text -->





		<!-- Header Section -->
		<!-- <div style='text-align:center; font-size:0; margin-bottom: 13px'> -->
<!-- 			<div style='width:390px; max-width:100%; width:-webkit-calc((500px - 100%)*500); min-width:-webkit-calc(100%); width:calc((600px - 100%)*600); min-width:calc(100%);'> -->
			<div style='text-align:center; font-size:0;margin-bottom: 13px;width: 100%'>
				<span class='main-header' style='margin: 0 auto;font-family: Arial, sans-serif;font-size:29px;color:#595959;font-weight:none;text-decoration:none;'>
                    Welcome to Your <br>Custom Business Solution
                </span>
			</div>

			<div style='text-align:center; margin-bottom: 27px'>
				<span class='sub-header' style='text-align:center;margin: 0 10px 0 10px;font-family: Arial, sans-serif;font-size:17px;color:#595959;font-weight:none;text-decoration:none;display: block'>
                    Apps are changing the way that people do business. Based on what you've told us, here are solutions that might help you...
                </span>
			</div>
		<!-- </div> -->
		<!-- / Header Section -->


		<!-- Inner Div Container -->
		<div style='text-align:center; font-size:0;'>


			


			<!-- Item Div *************** -->

				<!--[if mso]>
				<table border='0' cellpadding='0' cellspacing='0' width='800' align='center' bgcolor='#ffffff' style='width:800px;'><tr><td style='width:33%; background:#F266B6;'>
				<![endif]-->
				<div class='cell' style='font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:33%; min-width:149px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);'>
					<img src='http://placehold.it/70x70'>
	                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>wordwordwordword wordwordwordword </p>
	                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Pr eblee cocffe teaee  description e we wefjk</p>
	                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
	                            <a style='padding-top: 10px' class='link-format website-link' href='#'>Website &gt;</a>

	                            <!-- <p class='margin'style='Margin:10px;'> -->
					</p>
				</div>
				<!--[if mso]>
				</td><td style='width:33%;'>
				<![endif]-->

			<!-- / Item Div *************** -->


			<!-- Item Div *************** -->

				<!--[if mso]>
				<table border='0' cellpadding='0' cellspacing='0' width='800' align='center' bgcolor='#ffffff' style='width:800px;'><tr><td style='width:33%; background:#F266B6;'>
				<![endif]-->
				<div class='cell' style='font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:33%; min-width:149px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);'>
					<img src='http://placehold.it/70x70'>
	                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>joe coffee shop</p>
	                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Productee  description e we wefjk</p>
	                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
	                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style='Margin:10px;'>
					</p>
				</div>
				<!--[if mso]>
				</td><td style='width:33%;'>
				<![endif]-->

			<!-- / Item Div *************** -->
			<!-- Item Div *************** -->

				<!--[if mso]>
				<table border='0' cellpadding='0' cellspacing='0' width='800' align='center' bgcolor='#ffffff' style='width:800px;'><tr><td style='width:33%; background:#F266B6;'>
				<![endif]-->
				<div class='cell' style='font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:33%; min-width:149px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);'>
					<img src='http://placehold.it/70x70'>
	                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Title scrollMotion bla</p>
	                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Productee  description e we wefjk</p>
	                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
	                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style='Margin:10px;'>
					</p>
				</div>
				<!--[if mso]>
				</td><td style='width:33%;'>
				<![endif]-->

			<!-- / Item Div *************** -->
			<!-- Item Div *************** -->

				<!--[if mso]>
				<table border='0' cellpadding='0' cellspacing='0' width='800' align='center' bgcolor='#ffffff' style='width:800px;'><tr><td style='width:33%; background:#F266B6;'>
				<![endif]-->
				<div class='cell' style='font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:33%; min-width:149px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);'>
					<img src='http://placehold.it/70x70'>
	                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Title</p>
	                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Producte ej feption e we wefjk</p>
	                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
	                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style='Margin:10px;'>
					</p>
				</div>
				<!--[if mso]>
				</td><td style='width:33%;'>
				<![endif]-->

			<!-- / Item Div *************** -->
			<!-- Item Div *************** -->

				<!--[if mso]>
				<table border='0' cellpadding='0' cellspacing='0' width='800' align='center' bgcolor='#ffffff' style='width:800px;'><tr><td style='width:33%; background:#F266B6;'>
				<![endif]-->
				<div class='cell' style='font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:33%; min-width:149px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);'>
					<img src='http://placehold.it/70x70'>
	                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Title</p>
	                            <p style='font-size: 17px; line-height: 18px' class='product-description'>this product is so description e we wefjk</p>
	                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
	                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style='Margin:10px;'>
					</p>
				</div>
				<!--[if mso]>
				</td><td style='width:33%;'>
				<![endif]-->

			<!-- / Item Div *************** -->
			<!-- Item Div *************** -->

				<!--[if mso]>
				<table border='0' cellpadding='0' cellspacing='0' width='800' align='center' bgcolor='#ffffff' style='width:800px;'><tr><td style='width:33%; background:#F266B6;'>
				<![endif]-->
				<div class='cell' style='font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:33%; min-width:149px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);'>
					<img src='http://placehold.it/70x70'>
	                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Title</p>
	                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Productee  description e we wefjk</p>
	                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
	                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style='Margin:10px;'>
					</p>
				</div>
				<!--[if mso]>
				</td><td style='width:33%;'>
				<![endif]-->

			<!-- / Item Div *************** -->







				<!-- INVISIBLE Item Div *************** -->

				<!--[if mso]>
				<table border='0' cellpadding='0' cellspacing='0' width='800' align='center' bgcolor='#ffffff' style='width:800px;'><tr><td style='width:33%; background:#F266B6;'>
				<![endif]-->
				<div class='cell' style='visibility: hidden;font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#FFFFFF;vertical-align:top; width:33%; min-width:149px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(33%); width:calc(230400px - 48000%); min-width:calc(33%);'>
					<img src='http://dummyimage.com/70x70/fff/fff'>
	                            <p style='color: #FFFFFF;font-size: 24px; padding-top: 8px; padding-bottom: 5px'>invisible</p>
	                            <p style='color: #FFFFFF;font-size: 17px; line-height: 18px'>Productee  description e we wefjk</p>
	                            <a style='color: #FFFFFF;padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
	                            <a style='color: #FFFFFF;padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style='Margin:10px;'>
					</p>
				</div>
				<!--[if mso]>
				</td><td style='width:33%;'>
				<![endif]-->

			<!-- / INVISIBLE Item Div *************** -->




			<hr style='margin-top: 25px !important'>




			<div class='footer'>
				<span class='center' style='font-family: Arial, sans-serif; font-size: 19px; line-height: 26px; color: #595959; font-weight: none; text-decoration: none; display: block; width: 350px; text-align: center;margin: 24px auto 24px auto;text-align:center'>
					Brought to you by Showcase, <br>a Mobility Partner solutions portfolio <span class='mobileHide'><br /></span>
				</span>
			</div>

			<div class='footer-logo'>
				<img class='center' src='http://i.imgur.com/DpMEWqU.png' width='316' height='31' border='0' style='display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; margin: 0 auto;' align='none' />
			</div>


		</div>
		<!-- / Inner Div Container -->

<!-- 		<p style='Margin:10px 0; color:#aaa; font:13px/1.5 sans-serif; text-align:right;'>
			Illustrations by <a href='https://dribbble.com/elias' target='_blank' style='color:#aaa;'>Elias Stein</a>
		</p> -->
	</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
</body>
</html>