
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		html, body { min-width:260px; min-height:100%; padding:0; Margin:0 auto; background:#fff; }
		a img { border:none; }
		.ReadMsgBody { width:100%; }
		.ExternalClass { width:100%; }
		.ExternalClass * { line-height:100%; }
		table, td { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	</style>
	<style type="text/css">
/*		@media only screen and (max-width:480px) {
			@-ms-viewport { width:320px; }
			@viewport { width:320px; }
		}*/
		body {
			padding: 0px;
			margin: 0px;
			color: #595959 !important;
		}
		p {
			text-align: center;
			padding: 0px;
			margin: 0px;
		}
		a {
			text-align: center;
			display: block;
			margin: auto;
		}
		img {
			display: block;
			margin: auto;
			border-radius: 20px;
		}

		.sub-header {
			line-height: 28px !important;
		}
		.product-title, .product-description {
			overflow-wrap: break-word;
			word-wrap: break-word;
			padding-left: 15px !important;
			padding-right: 15px !important;
			color: #595959 !important;
		}
		.website-link-space {
			padding-bottom: 35px !important;
		}

		.solution-icon-img-border {
			border-style: solid !important;
			border-width: .5px !important;
			border-color: #BFBFBF !important;
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<!--[if !mso]><!-- -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
</head>
<body>
	<!--[if mso]>
	<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td>
	<![endif]-->

	<!-- Parent Div Container -->
	<div style="margin:0 auto; padding: 10px;max-width:600px; min-width:260px; font-family: Arial;font:16px sans-serif;">



		<!-- Preview Text -->
		<div class='previewText' style='display:none;font-size:1px;color:#dbdbdb;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;'>
			Apps are changing the way that people do business. Based on what you've told us, here are solutions that might help you...
		</div>
		<!-- / Preview Text -->





		<!-- Header Section -->
		<!-- <div style="text-align:center; font-size:0; margin-bottom: 13px"> -->
<!-- 			<div style="width:390px; max-width:100%; width:-webkit-calc((500px - 100%)*500); min-width:-webkit-calc(100%); width:calc((600px - 100%)*600); min-width:calc(100%);"> -->
			<div style="text-align:center; font-size:0;margin-bottom: 13px;width: 100%">
				<span style='margin: 0 auto;font-family: Arial, sans-serif;font-size:32px;color:#595959;font-weight:none;text-decoration:none;'>
                    Welcome to Your <br>Custom Business Solution
                </span>
			</div>
			<div style="text-align:center; margin-bottom: 36px">
				<span class='sub-header' style='text-align:center;margin: 0 50px 0 50px;font-family: Arial, sans-serif;font-size:19px;color:#595959;font-weight:none;text-decoration:none;display: block'>
                    Apps are changing the way that people do business.<br> Based on what you've told us, here are solutions <br>that might help you...
                </span>
			</div>
		<!-- </div> -->
		<!-- / Header Section -->


		<!-- Inner Div Container -->
		<div style="text-align:center; font-size:0;">





			<!-- Item Div *************** -->

			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
			<![endif]-->
			<div style="font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:34%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img class='solution-icon-img-border' style='border-radius: 20px' src='http://dummyimage.com/70x70/ffffff/fcfcfc' height='70' width='70'>
                            <p style='color: #595959; font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Title</p>
                            <p style='color: #595959; font-size: 17px; line-height: 22px' class='product-description'>Productee  descrip ei rrhierih tion e we wefjk</p>
                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a>
                            <!-- <p style="Margin:10px;"> -->
				<!-- </p> -->
			</div>
			<!--[if mso]>
			</td><td style="width:33%;">
			<![endif]-->

			<!-- / Item Div *************** -->









































			<!-- Item Div *************** -->

			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
			<![endif]-->
			<div style="font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:34%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Titleddddddddddddddddddddddd</p>
                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Productee  description e we wefjk</p>
                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style="Margin:10px;">
				</p>
			</div>
			<!--[if mso]>
			</td><td style="width:33%;">
			<![endif]-->

			<!-- / Item Div *************** -->
			<!-- Item Div *************** -->

			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
			<![endif]-->
			<div style="font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:34%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Titleddddddddddddddddddddddddddddddd</p>
                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Productee  description e we wefjk</p>
                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style="Margin:20px;">
				</p>
			</div>
			<!--[if mso]>
			</td><td style="width:33%;">
			<![endif]-->

			<!-- / Item Div *************** -->
			<!-- Item Div *************** -->

			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
			<![endif]-->
			<div style="font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:34%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Title</p>
                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Productee  description e we wefjk</p>
                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style="Margin:10px;">
				</p>
			</div>
			<!--[if mso]>
			</td><td style="width:33%;">
			<![endif]-->

			<!-- / Item Div *************** -->
			<!-- Item Div *************** -->

			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
			<![endif]-->
			<div style="font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:34%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Titleeeeeeeeeeeeeeeeeeeee</p>
                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Productee  description e we wefjk</p>
                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style="Margin:10px;">
				</p>
			</div>
			<!--[if mso]>
			</td><td style="width:33%;">
			<![endif]-->

			<!-- / Item Div *************** -->
			<!-- Item Div *************** -->

			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
			<![endif]-->
			<div style="font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:34%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Title</p>
                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Productee  description e we wefjk</p>
                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style="Margin:10px;">
				</p>
			</div>
			<!--[if mso]>
			</td><td style="width:33%;">
			<![endif]-->

			<!-- / Item Div *************** -->
			<!-- Item Div *************** -->

			<!--[if mso]>
			<table border="0" cellpadding="0" cellspacing="0" width="800" align="center" bgcolor="#ffffff" style="width:800px;"><tr><td style="width:33%; background:#F266B6;">
			<![endif]-->
			<div style="font-family: Arial; display:inline-block; font-size:16px; text-align:left; color:#231f20;vertical-align:top; width:34%; min-width:160px; max-width:50%; width:-webkit-calc(230400px - 48000%); min-width:-webkit-calc(34%); width:calc((500px - 100%)*500); min-width:calc(33%);">
				<img src='http://placehold.it/70x70'>
                            <p style='font-size: 24px; padding-top: 8px; padding-bottom: 5px' class='product-title'>Title</p>
                            <p style='font-size: 17px; line-height: 18px' class='product-description'>Productee  description e we wefjk</p>
                            <a style='padding-top: 10px' class='link-format' href='#'>Email &gt;</a>
                            <a style='padding-top: 10px' class='link-format website-link-space' href='#'>Website &gt;</a><p style="Margin:10px;">
				</p>
			</div>
			<!--[if mso]>
			</td><td style="width:33%;">
			<![endif]-->

			<!-- / Item Div *************** -->







			<hr style='margin-top: 25px !important'>


			<div class='footer'>
				<span class='center' style='font-family: Arial, sans-serif; font-size: 19px; line-height: 26px; color: #595959; font-weight: none; text-decoration: none; display: block; width: 350px; text-align: center;margin: 24px auto 24px auto;text-align:center'>
					Brought to you by Showcase, <br>a Mobility Partner solutions portfolio <span class='mobileHide'><br /></span>
				</span>
			</div>

			<div class='footer-logo'>
				<img class='center' src='http://i.imgur.com/DpMEWqU.png' width='316' height='31' border='0' style='display: block; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; width: auto; max-width: 100%; float: none; clear: both; margin: 0 auto;' align='none' />
			</div>


		</div>
		<!-- / Inner Div Container -->

<!-- 		<p style="Margin:10px 0; color:#aaa; font:13px/1.5 sans-serif; text-align:right;">
			Illustrations by <a href="https://dribbble.com/elias" target="_blank" style="color:#aaa;">Elias Stein</a>
		</p> -->
	</div>
	<!--[if mso]>
	</td></tr></table>
	<![endif]-->
</body>
</html>