<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8">
		<title>SCROLLMOTION</title>
		<STYLE type="text/css">
			body {margin:0; padding:0;}
			/* Forces Hotmail to display emails at full width */
			.ReadMsgBody { width: 100%;}
			/* Forces Hotmail/Outlook to display normal line spacing and full width */
			.ExternalClass * {line-height: 100%}
			/* Resolves the Outlook 07, 10, and Gmail td padding issue */
			table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
			/* Resolves issue when iphone puts links on dates, etc.
			Apply class name to addresses, dates, etc. */
			.appleLinks {color: inherit; text-decoration: none;}
			.appleLinks a {color: inherit; text-decoration: none;}
			/* Forces small text to not get resized */
			body {-webkit-text-size-adjust:none !important;}

			@media screen and (max-device-width: 414px) {
				/* Basic Mobile CSS */
		    table[class="expandTable"] {display: block !important; min-width: 400px !important;width: 100% !important;}
		    td[class="expandCell"] {display: block !important; width: 100% !important}
		    td[class="expandImage"] img {width: 100% !important; height: auto !important}
		    td[class="mobileHide"], table[class="mobileHide"], span[class="mobileHide"] {display: none !important}
		    td[class="footerLogo"] img {width:65%  !important; height: auto !important}

				/* Hide desktop line breaks; Apply class name to span surrounding line breaks */
				span[class="mobileHide"] {display:none !important;}
			}
		</STYLE>
	</head>
<body style="min-width:100%">
<table width="100%" align="center" cellspacing="0" cellpadding="0" bgcolor="#dbdbdb">
	<tr>
    <td style="mso-line-height-rule:exactly;line-height:2px;">
    	<!-- color needs to match background color -->
  		<span class="previewText" style="font-size:2px;line-height:2px;color:#dbdbdb;">Put your preview text here. Test on iPhones, Gmail, etc</span>
  	</td>
	</tr>
	<tr>
		<td style="padding:25px 10px;" align="center">
			<table class="expandTable" width="580" align="center" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td style="padding:0px 15px 15px 15px">
						<table align="center" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top" align="center" height="70" style="padding-top:10px">
									<!-- Include ALT text -->
									<img src="http://dummyimage.com/70x70/b0b0b0/fff" width="70" height="70" style="display:block; height: auto; background-color:#666666" border="0" alt="Alt Text">
								</td>
							</tr>
							<tr>
								<td class="headline" align="center" style="mso-line-height-rule:exactly; line-height:44px; padding:7px 0px">
									<span style="font-family: Arial, sans-serif;font-size:42px; line-height:44px;color:#595959;font-weight:none;text-decoration:none;">
										Header Here
									</span>
								</td>
							</tr>
							<tr>
								<td class="subHeadline" align="center" style="mso-line-height-rule:exactly; line-height:24px">
									<span style="font-family: Arial, sans-serif;font-size:22px; line-height:24px;color:#595959;font-weight:none;text-decoration:none;">
										This is the subheader
									</span>
								</td>
							</tr>
							<tr>
								<td class="expandImage" valign="top" align="center" style="padding:25px 0px 23px 0px">
									<!-- 	
										Include ALT text
										Image width needs to be even 
									-->
									<img src="http://dummyimage.com/550x413/b0b0b0/ffffff" width="550" style="display:block; height: auto; background-color:#666666" border="0" alt="You're missing out on something exciting.">
								</td>
							</tr>
							<tr>
								<td align="center" style="mso-line-height-rule: exactly;line-height:21px;padding:0px 15px 18px 15px">
									<span style="font-family: Arial, sans-serif;font-size:19px; line-height:21px;color:#595959;font-weight:none;text-decoration:none;">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed commodo, lacus ullamcorper vulputate sollicitudin, enim urna eleifend leo, sed gravida lectus orci sit amet felis. 
									</span>
								</td>
							</tr>
							<tr>
								<td align="center" style="mso-line-height-rule: exactly;line-height:21px;padding-bottom:23px">
									<a href="mailto:name@email.com" target="_blank" style="color:#3ea1ea; text-decoration:none">
										<span style="font-family: Arial, sans-serif;font-size:19px; line-height:21px;color:#3ea1ea;font-weight:none;text-decoration:none;">
											Email >
										</span>
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="mso-line-height-rule: exactly;line-height:21px;padding-bottom:24px; border-bottom:1px solid #595959">
									<a href="#" target="_blank" style="color:#3ea1ea; text-decoration:none">
										<span style="font-family: Arial, sans-serif;font-size:19px; line-height:21px;color:#3ea1ea;font-weight:none;text-decoration:none;">
											Website >
										</span>
									</a>
								</td>
							</tr>
							<tr>
								<td align="center" style="mso-line-height-rule: exactly;line-height:21px;padding:27px 15px 18px 15px">
									<span style="font-family: Arial, sans-serif;font-size:19px; line-height:21px;color:#595959;font-weight:none;text-decoration:none;">
										Brought to you by placeholder placeholder <span class="mobileHide"><br></span>placeholder placeholder placeholder
									</span>
								</td>
							</tr>
							<tr>
								<td class="footerLogo" align="center" valign="middle">
									<img src="http://i.imgur.com/DpMEWqU.png" width="316" height="31" border="0" style="display:block">
								</td>
							</tr>
						</table>
		      </td>
		    </tr>
		  </table>
		</td>
	</tr>
</table>
</body>
</html>