<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html lang='en'>
  <head>
    <meta http-equiv='Content-type' content='text/html; charset=utf-8'>
    <title>SCROLLMOTION</title>
    <STYLE type='text/css'>
      body {margin:0; padding:0;}
      /* Forces Hotmail to display emails at full width */
      .ReadMsgBody { width: 100%;}
      /* Forces Hotmail/Outlook to display normal line spacing and full width */
      .ExternalClass * {line-height: 100%}
      /* Resolves the Outlook 07, 10, and Gmail td padding issue */
      table, td { border-collapse:collapse !important; mso-table-lspace:0pt !important; mso-table-rspace:0pt !important; }
      /* Resolves issue when iphone puts links on dates, etc.
      Apply class name to addresses, dates, etc. */
      .appleLinks {color: inherit; text-decoration: none;}
      .appleLinks a {color: inherit; text-decoration: none;}
      /* Forces small text to not get resized */
      body {-webkit-text-size-adjust:none !important;}

      @media screen and (max-device-width: 414px) {
        /*  Basic Mobile CSS 
            CSS is declared this way to prevent Yahoo from using it for desktop view
        */
        table[class='container'] {display: block !important; width: 400px !important;}
        td[class='footerLogo'] img {width:65%  !important; height: auto !important}
        td[class='reducedMobilePadding'] {padding:0px 35px 15px 35px !important;}

        /* Multiple Items */
        table[class='width147'] {width: 147px !important}
        table[class='width36'] {width: 36px !important}
        table[class='fullWidthSpacer'] {display:block !important;width: 100% !important; height: 27px !important}
        table[class='itemMarginRight'] {width: 147px !important; margin-right:36px !important;}
        table[class='height27'] {width: 100% !important; height: 27px !important}
        table[class='hideTable'] {display: none !important}
        td[class='itemImage'] {padding-top: 0px !important;}
        
        /* Hide desktop line breaks; Apply class name to span surrounding line breaks */
        span[class='mobileHide'] {display:none !important;}
      }
    </STYLE>
  </head>
<body style='min-width:100%'>
<table width='100%' align='center' cellspacing='0' cellpadding='0' bgcolor='#dbdbdb'>
  <tr>
    <td style='mso-line-height-rule:exactly;line-height:2px;'>
      <!-- color needs to match background color -->
      <span class='previewText' style='font-size:2px;line-height:2px;color:#dbdbdb;'>Put your preview text here. Test on iPhones, Gmail, etc</span>
    </td>
  </tr>
  <tr>
    <td style='padding:25px 10px;' align='center'>
      <table class='container' width='663' align='center' cellspacing='0' cellpadding='0' bgcolor='#ffffff'>
        <tr>
          <td class='reducedMobilePadding' style='padding:0px 65px 15px 65px'>
            <table align='center' cellspacing='0' cellpadding='0'>




              <!-- <tr>
                <td valign='top' align='center' height='70' style='padding-top:10px'> -->
                  <!-- Include ALT text -->
                  <!-- <img src='http://dummyimage.com/70x70/b0b0b0/fff' width='70' height='70' style='display:block; height: auto;' border='0' alt='Alt Text'>
                </td>
              </tr> -->


              <tr>
                <td class='headline' align='center' style='mso-line-height-rule:exactly; line-height:44px; padding:7px 0px'>
                  <span style='font-family: Arial, sans-serif;font-size:42px; line-height:44px;color:#595959;font-weight:none;text-decoration:none;'>
                    Header Here
                  </span>
                </td>
              </tr>
              <tr>
                <td class='subHeadline' align='center' style='mso-line-height-rule:exactly; line-height:24px'>
                  <span style='font-family: Arial, sans-serif;font-size:22px; line-height:24px;color:#595959;font-weight:none;text-decoration:none;'>
                    This is the subheader
                  </span>
                </td>
              </tr>
              <tr>
                <td style='padding:36px 0px 27px 0px' align='center'>
                  <table cellpadding='0' cellspacing='0' align='center'>
                    <tr>
                      <td>









                        <!-- ROW 1 // Total items 1, 2, 3 -->
                        <!--[if (gte mso 9)|(IE)]>
                        <table cellpadding='0' cellspacing='0' width='100%' align='left'>
                          <tr>
                            <td align'left' valign='top' width='149'>
                            <![endif]-->




                              <!-- Item 1 -->
                              <table class='width147' width='149' align='left' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
                                <tr>
                                  <td class='itemImage' align='center'>
                                    <img src='http://dummyimage.com/70x70/b0b0b0/fff' width='70' height='70' style='display:block; height: auto;' border='0' alt='Alt Text'>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width='100%' cellpadding='0' cellspacing='0'>
                                      <tr>
                                        <td style='padding:8px 0px 5px 0px;mso-line-height-rule:exactly; line-height:22px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:20px; line-height:22px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Header
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:0px; mso-line-height-rule:exactly; line-height:16px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:14px; line-height:16px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Short description from Info. Architecture
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:4px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='mailto:name@email.com' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Email >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:7px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='#' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Website >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width='43'>
                            <![endif]-->
                              <table class='width36' width='43' align='left' cellpadding='0' cellspacing='0'><tr><td><img src='http://dummyimage.com/1x1/fff/fff' width='1' height='1' style='display:block; height: auto;' border='0'></td></tr></table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align'left' valign='top' width='149'>
                            <![endif]-->



                              <!-- Item 2 -->
                              <table class='width147' width='149' align='left' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
                                <tr>
                                  <td class='itemImage' align='center'>
                                    <img src='http://dummyimage.com/70x70/b0b0b0/fff' width='70' height='70' style='display:block; height: auto;' border='0' alt='Alt Text'>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width='100%' cellpadding='0' cellspacing='0'>
                                      <tr>
                                        <td style='padding:8px 0px 5px 0px;mso-line-height-rule:exactly; line-height:22px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:20px; line-height:22px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Header
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:0px; mso-line-height-rule:exactly; line-height:16px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:14px; line-height:16px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Short description from Info. Architecture
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:4px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='mailto:name@email.com' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Email >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:7px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='#' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Website >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td>
                            <![endif]-->
                              <table class='fullWidthSpacer' width='43' align='left' cellpadding='0' cellspacing='0'><tr><td><img src='http://dummyimage.com/1x1/fff/fff' width='1' height='1' style='display:block; height: auto;' border='0'></td></tr></table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align'left' valign='top' width='149'>
                            <![endif]-->



                              <!-- Item 3 -->
                              <table class='itemMarginRight' width='149' align='left' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
                                <tr>
                                  <td class='itemImage' align='center'>
                                    <img src='http://dummyimage.com/70x70/b0b0b0/fff' width='70' height='70' style='display:block; height: auto;' border='0' alt='Alt Text'>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width='100%' cellpadding='0' cellspacing='0'>
                                      <tr>
                                        <td style='padding:8px 0px 5px 0px;mso-line-height-rule:exactly; line-height:22px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:20px; line-height:22px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Header
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:0px; mso-line-height-rule:exactly; line-height:16px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:14px; line-height:16px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Short description from Info. Architecture
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:4px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='mailto:name@email.com' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Email >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:7px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='#' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Website >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>
                    <tr>
                      <td>
                      <![endif]-->
                        <table class='hideTable' width='533' height='27' align='left' cellpadding='0' cellspacing='0'><tr><td><img src='http://dummyimage.com/1x1/fff/fff' width='1' height='1' style='display:block; height: auto;' border='0'></td></tr></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                    <![endif]-->















                    <!-- ROW 2 // Total items 4, 5, 6 -->
                    <!--[if (gte mso 9)|(IE)]>
                    <tr>
                      <td>
                        <table cellpadding='0' cellspacing='0' width='100%' align='left'>
                          <tr>
                            <td align'left' valign='top' width='149'>
                            <![endif]-->



                              <!-- Item 4 -->
                              <table class='width147' width='149' align='left' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
                                <tr>
                                  <td class='itemImage' align='center'>
                                    <img src='http://dummyimage.com/70x70/b0b0b0/fff' width='70' height='70' style='display:block; height: auto;' border='0' alt='Alt Text'>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width='100%' cellpadding='0' cellspacing='0'>
                                      <tr>
                                        <td style='padding:8px 0px 5px 0px;mso-line-height-rule:exactly; line-height:22px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:20px; line-height:22px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Header
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:0px; mso-line-height-rule:exactly; line-height:16px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:14px; line-height:16px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Short description from Info. Architecture
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:4px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='mailto:name@email.com' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Email >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:7px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='#' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Website >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width='43'>
                            <![endif]-->
                              <table class='fullWidthSpacer' width='43' align='left' cellpadding='0' cellspacing='0'><tr><td><img src='http://dummyimage.com/1x1/fff/fff' width='1' height='1' style='display:block; height: auto;' border='0'></td></tr></table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align'left' valign='top' width='149'>
                            <![endif]-->



                              <!-- Item 5 -->
                              <table class='width147' width='149' align='left' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
                                <tr>
                                  <td class='itemImage' align='center'>
                                    <img src='http://dummyimage.com/70x70/b0b0b0/fff' width='70' height='70' style='display:block; height: auto;' border='0' alt='Alt Text'>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width='100%' cellpadding='0' cellspacing='0'>
                                      <tr>
                                        <td style='padding:8px 0px 5px 0px;mso-line-height-rule:exactly; line-height:22px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:20px; line-height:22px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Header
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:0px; mso-line-height-rule:exactly; line-height:16px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:14px; line-height:16px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Short description from Info. Architecture
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:4px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='mailto:name@email.com' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Email >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:7px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='#' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Website >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width='43'>
                            <![endif]-->
                              <table class='width36' width='43' align='left' cellpadding='0' cellspacing='0'><tr><td><img src='http://dummyimage.com/1x1/fff/fff' width='1' height='1' style='display:block; height: auto;' border='0'></td></tr></table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align'left' valign='top' width='149'>
                            <![endif]-->




                              <!-- Item 6 -->
                              <table class='width147' width='149' align='left' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
                                <tr>
                                  <td class='itemImage' align='center'>
                                    <img src='http://dummyimage.com/70x70/b0b0b0/fff' width='70' height='70' style='display:block; height: auto;' border='0' alt='Alt Text'>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width='100%' cellpadding='0' cellspacing='0'>
                                      <tr>
                                        <td style='padding:8px 0px 5px 0px;mso-line-height-rule:exactly; line-height:22px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:20px; line-height:22px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Header
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:0px; mso-line-height-rule:exactly; line-height:16px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:14px; line-height:16px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Short description from Info. Architecture
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:4px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='mailto:name@email.com' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Email >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:7px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='#' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Website >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <![endif]-->

                    <!--[if (gte mso 9)|(IE)]>
                    <tr>
                      <td>
                      <![endif]-->
                        <table class='height27' width='533' height='27' align='left' cellpadding='0' cellspacing='0'><tr><td><img src='http://dummyimage.com/1x1/fff/fff' width='1' height='1' style='display:block; height: auto;' border='0'></td></tr></table>
                      <!--[if (gte mso 9)|(IE)]>
                      </td>
                    </tr>
                    <![endif]-->







                    <!-- ROW 3 // Total items 7, 8, 9 -->                    
                    <!--[if (gte mso 9)|(IE)]>
                    <tr>
                      <td>
                        <table cellpadding='0' cellspacing='0' width='100%' align='left'>
                          <tr>
                            <td align'left' valign='top' width='149'>
                            <![endif]-->



                              <!-- Item 7 -->
                              <table class='width147' width='149' align='left' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
                                <tr>
                                  <td class='itemImage' align='center'>
                                    <img src='http://dummyimage.com/70x70/b0b0b0/fff' width='70' height='70' style='display:block; height: auto;' border='0' alt='Alt Text'>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width='100%' cellpadding='0' cellspacing='0'>
                                      <tr>
                                        <td style='padding:8px 0px 5px 0px;mso-line-height-rule:exactly; line-height:22px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:20px; line-height:22px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Header
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:0px; mso-line-height-rule:exactly; line-height:16px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:14px; line-height:16px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Short description from Info. Architecture
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:4px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='mailto:name@email.com' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Email >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:7px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='#' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Website >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width='43'>
                            <![endif]-->
                              <table class='width36' width='43' align='left' cellpadding='0' cellspacing='0'><tr><td><img src='http://dummyimage.com/1x1/fff/fff' width='1' height='1' style='display:block; height: auto;' border='0'></td></tr></table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align'left' valign='top' width='149'>
                            <![endif]-->



                              <!-- Item 8 -->
                              <table class='width147' width='149' align='left' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
                                <tr>
                                  <td class='itemImage' align='center'>
                                    <img src='http://dummyimage.com/70x70/b0b0b0/fff' width='70' height='70' style='display:block; height: auto;' border='0' alt='Alt Text'>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width='100%' cellpadding='0' cellspacing='0'>
                                      <tr>
                                        <td style='padding:8px 0px 5px 0px;mso-line-height-rule:exactly; line-height:22px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:20px; line-height:22px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Header
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:0px; mso-line-height-rule:exactly; line-height:16px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:14px; line-height:16px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Short description from Info. Architecture
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:4px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='mailto:name@email.com' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Email >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:7px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='#' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Website >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td width='43'>
                            <![endif]-->
                              <table class='fullWidthSpacer' width='43' align='left' cellpadding='0' cellspacing='0'><tr><td><img src='http://dummyimage.com/1x1/fff/fff' width='1' height='1' style='display:block; height: auto;' border='0'></td></tr></table>
                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align'left' valign='top' width='149'>
                            <![endif]-->


                              <!-- Item 9 -->
                              <table class='width147' width='149' align='left' bgcolor='#ffffff' cellpadding='0' cellspacing='0'>
                                <tr>
                                  <td class='itemImage' align='center'>
                                    <img src='http://dummyimage.com/70x70/b0b0b0/fff' width='70' height='70' style='display:block; height: auto;' border='0' alt='Alt Text'>
                                  </td>
                                </tr>
                                <tr>
                                  <td>
                                    <table width='100%' cellpadding='0' cellspacing='0'>
                                      <tr>
                                        <td style='padding:8px 0px 5px 0px;mso-line-height-rule:exactly; line-height:22px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:20px; line-height:22px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Header
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:0px; mso-line-height-rule:exactly; line-height:16px;' align='center' valign='middle'>
                                          <span style='font-family: Arial, sans-serif;font-size:14px; line-height:16px;color:#595959;font-weight:none;text-decoration:none;'>
                                            Short description from Info. Architecture
                                          </span>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:4px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='mailto:name@email.com' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Email >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                      <tr>
                                        <td style='padding:7px 0px 0px 0px; mso-line-height-rule:exactly; line-height:14px;' align='center'>
                                          <a href='#' target='_blank' style='text-decoration:none; color:#037aff;'>
                                            <span style='font-family: Arial, sans-serif;font-size:14px; line-height:14px;color:#037aff;font-weight:none;text-decoration:none;'>
                                              Website >
                                            </span>
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>












                            <!--[if (gte mso 9)|(IE)]>
                            </td>
                          </tr>
                        </table>
                        <![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align='center' style='mso-line-height-rule: exactly;line-height:21px;padding:27px 15px 18px 15px; border-top:1px solid #595959'>
                  <span style='font-family: Arial, sans-serif;font-size:19px; line-height:21px;color:#595959;font-weight:none;text-decoration:none;'>
                    Brought to you by placeholder placeholder placeholder placeholder
                  </span>
                </td>
              </tr>
              <tr>
                <td class='footerLogo' align='center' valign='middle'>
                  <img src='http://i.imgur.com/DpMEWqU.png' width='316' height='31' border='0' style='display:block'>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</body>
</html>