<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width"/>

    <link rel="stylesheet" href="../css/ink.css"> <!-- For testing only -->

    <style type="text/css">
      
      /* Ink styles go here in production */
      
    </style>
    <style type="text/css">

      /* Your custom styles go here */

    </style>
  </head>
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

           <table class="container">
            <tr>
              <td>

                <table class="block-grid two-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.two-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.two-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid three-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.three-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.three-up</span>
                    </td><td style="background:#002B35;">
                      <span>.three-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid four-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.four-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.four-up</span>
                    </td><td style="background:#002B35;">
                      <span>.four-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.four-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid five-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.five-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.five-up</span>
                    </td><td style="background:#002B35;">
                      <span>.five-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.five-up</span>
                    </td><td style="background:#002B35;">
                      <span>.five-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid six-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.six-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.six-up</span>
                    </td><td style="background:#002B35;">
                      <span>.six-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.six-up</span>
                    </td><td style="background:#002B35;">
                      <span>.six-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.six-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid seven-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.seven-up</span>
                    </td><td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.seven-up</span>
                    </td><td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.seven-up</span>
                    </td><td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid eight-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td><td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td><td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td><td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table><!-- 
  <body>
    <table class="body">
      <tr>
        <td class="center" align="center" valign="top">
          <center>

           <table class="container">
            <tr>
              <td>

                <table class="block-grid two-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.two-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.two-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid three-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.three-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.three-up</span>
                    </td><td style="background:#002B35;">
                      <span>.three-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid four-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.four-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.four-up</span>
                    </td><td style="background:#002B35;">
                      <span>.four-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.four-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid five-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.five-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.five-up</span>
                    </td><td style="background:#002B35;">
                      <span>.five-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.five-up</span>
                    </td><td style="background:#002B35;">
                      <span>.five-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid six-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.six-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.six-up</span>
                    </td><td style="background:#002B35;">
                      <span>.six-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.six-up</span>
                    </td><td style="background:#002B35;">
                      <span>.six-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.six-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid seven-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.seven-up</span>
                    </td><td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.seven-up</span>
                    </td><td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.seven-up</span>
                    </td><td style="background:#002B35;">
                      <span>.seven-up</span>
                    </td>
                  </tr>
                </table>

                <table class="block-grid eight-up">
                  <tr>
                    <td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td><td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td><td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td><td style="background:#002B35;">
                      <span>.eight-up</span>
                    </td><td style="background:#28A9C5;">
                      <span>.eight-up</span>
                    </td>
                  </tr>
                </table>

              </td>
            </tr>
          </table> -->
          <!-- Email Content -->

          </center>
        </td>
      </tr>
    </table>
  </body>
</html>